@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:300,700");

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/halftone-yellow.png");
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-size: 2rem;
  text-align: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h1 {
  margin-top: 0;
}
.extra-content {
  margin-top: 0;
  align-self: start;
}
button {
  padding: 1em 2em;
  border: 0.2em solid black;
  background: transparent;
  cursor: pointer;
  border-radius: 3em;
  color: black;
  font-size: 15px;
  /* transition: color 250ms, background 250ms; */
  transition: 0.5s;
}
button:hover {
  background: black;
  color: #fff;
}

.box {
  background: white;
  padding: 2.5em;
  position: relative;
  /* box-shadow: inset 0 0 0 0.5em #0496ff, inset 0 0 0 1em #d81159,
    inset 0 0 0 1.5em #ffbc42; */
}

.box::before,
.box::after {
  content: "";
  position: absolute;
  top: 80%;
  bottom: 0.6em;
  z-index: -1;
  box-shadow: 0 0.5em 0.5em 0em rgba(0, 0, 0, 0.5);
}

.box::before {
  left: 0.25em;
  right: 2em;
  background: pink;
  transform: rotate(-3deg);
}

.box::after {
  right: 0.25em;
  left: 2em;
  background: lightblue;
  transform: rotate(3deg);
}

.modal {
  position: absolute;
  width: 70vw;
  height: 70vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  /* display: grid;
  place-items: center; */
  opacity: 0;
  z-index: -1;
  transition: 0.6s;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
}
.modal h5 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 1em;
}
.modal p {
  box-sizing: border-box;
  font-size: 22px;
  /* display: grid;
  grid-template-columns: center; 
  margin: auto 29px; */
  display: flex;
  place-items: center;
  width: 90%;
  margin-top: -15px;
  transform: translateX(6%);
}
@media (max-width: 950px) {
  .hide {
    visibility: hidden;
  }
}
@media (min-width: 700px) {
  .modal {
    position: absolute;
    width: 70vw;
    height: 70vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    /* display: grid;
    place-items: center; */
    opacity: 0;
    z-index: -1;
    transition: 0.6s;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
  }
}

.is-open {
  opacity: 1;
  z-index: 10;
}
